server.servlet.context-path=/ocean


## H2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.swagger-ui.use-root-path=true


server.port=8080


# jwt
Jwt.secret=(-"&*&>`;0|~_%=#-0{)2$?.]9)52@%;"494^.*-**-3}+._/5#(2{]&;]/#"?|4>&%/^^`>+5+<<|=%1*|_73465]-3!7},==~]'}>-0*|((/`>#".9^2,)
Jwt.Expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


# spring boot admin server
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.prefer-ip=true

spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN


#logging.level.root=DEBUG
#logging.level.com.baeldung=TRACE

